template:
  params:
    bootswatch: yeti

reference:
- title: Function Documentation
  desc: Man pages for all functions exported by celda
  contents:
  - '`available_models`'
  - '`calc.perplexity`'
  - '`calc.perplexity2`'
  - '`calculateLoglikFromVariables.celda_C`'
  - '`calculateLoglikFromVariables.celda_CG`'
  - '`calculateLoglikFromVariables.celda_G`'
  - '`calculateLoglikFromVariables`'
  - '`calculatePerplexity.celda_C`'
  - '`calculatePerplexity.celda_CG`'
  - '`calculatePerplexity.celda_G`'
  - '`calculatePerplexity`'
  - '`calculatePerplexityWithResampling`'
  - '`calculateTsne`'
  - '`cC.decomposeCounts`'
  - '`cCG.decomposeCounts`'
  - '`celda`'
  - '`celdaGridSearch`'
  - '`celdaHeatmap.celda_C`'
  - '`celdaHeatmap.celda_CG`'
  - '`celdaHeatmap.celda_G`'
  - '`celdaHeatmap`'
  - '`celdaProbabilityMap.celda_C`'
  - '`celdaProbabilityMap.celda_CG`'
  - '`celdaProbabilityMap`'
  - '`celdaTsne.celda_C`'
  - '`celdaTsne.celda_CG`'
  - '`celdaTsne.celda_G`'
  - '`celdaTsne`'
  - '`celda_C`'
  - '`celda_CG`'
  - '`celda_G`'
  - '`cG.decomposeCounts`'
  - '`clusterProbability.celda_C`'
  - '`clusterProbability.celda_CG`'
  - '`clusterProbability.celda_G`'
  - '`clusterProbability`'
  - '`compareCountMatrix`'
  - '`completeLogLikelihood`'
  - '`differentialExpression`'
  - '`distinct_colors`'
  - '`eigenMatMultInt`'
  - '`factorizeMatrix.celda_C`'
  - '`factorizeMatrix.celda_CG`'
  - '`factorizeMatrix.celda_G`'
  - '`factorizeMatrix`'
  - '`fastNormProp`'
  - '`fastNormPropLog`'
  - '`fastNormPropSqrt`'
  - '`featureModuleLookup.celda_C`'
  - '`featureModuleLookup.celda_CG`'
  - '`featureModuleLookup.celda_G`'
  - '`featureModuleLookup`'
  - '`finalLogLikelihood`'
  - '`moduleHeatmap`'
  - '`normalizeCounts`'
  - '`pbmc_res`'
  - '`pbmc_select`'
  - '`plotDimReduceCluster`'
  - '`plotDimReduceGene`'
  - '`plotDimReduceGrid`'
  - '`plotDimReduceState`'
  - '`plotGridSearchPerplexity.celda_C`'
  - '`plotGridSearchPerplexity.celda_CG`'
  - '`plotGridSearchPerplexity.celda_G`'
  - '`plotGridSearchPerplexity`'
  - '`plotHeatmap`'
  - '`recodeClusterY`'
  - '`recodeClusterZ`'
  - '`runParams`'
  - '`sample.cells`'
  - '`selectBestModel`'
  - '`semi_pheatmap`'
  - '`simulateCells.celda_C`'
  - '`simulateCells.celda_CG`'
  - '`simulateCells.celda_G`'
  - '`simulateCells`'
  - '`subsetCeldaList`'
  - '`topRank`'

navbar:
  structure:
    left:
    - home
    - intro
    - reference
    - articles
    - tutorials
    - news
    right: github
  components:
    home:
      icon: fa-home fa-lg
      href: index.html
    reference:
      text: Reference
      href: reference/index.html
    articles:
      text: Articles
      menu:
      - text: Analyzing single-cell RNA-seq count data with Celda
        href: articles/celda-analysis.html
